# ${dataPath} values with desired path to the folder where you want Ambar to store all its data, for example /opt/ambar
# ${langAnalyzer} value with language analyzer you want Ambar apply while indexing your documents, supported analyzers:
#  English ambar_en, Russian ambar_ru, German ambar_de, Italian ambar_it, Polish ambar_pl, Chinese ambar_cn, CJK ambar_cjk
# ${ambarHostIpAddress} value with the IP address of your Ambar server.
# ${crawlerName} and ${pathToCrawl} with your crawler settings, see details on crawling in Setting Up Crawling

dataPath=/opt/ambar/data
langAnalyzer=ambar_en
ambarHostIpAddress=127.0.0.1
ambarApiFullAddress=http://localhost:8080
ambarHostAddress=localhost
pathToCrawl=/opt/ambar/intake
crawlerName=crawler0
localAddress=127.0.0.1
defaultProtocol=http